<!DOCTYPE html>
<html lang="en-CA">
<head>
    <title>The Test House Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }

        /* Style the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        /* Header/logo Title */
        .header {
          padding: 80px;
          text-align: center;
          background: #3D527A;
          color: white;
        }

        /* Font size of the heading */
        .header h1 {
          font-size: 40px;
        }

        /* Navbar */
        .navbar {
          overflow: hidden;
          background-color: #2F5DBA;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
          float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Active/current link */
        .navbar a.active {
          background-color: #0053FA;
          color: white;
        }

        /* Column container */
        .row { /* Nice */
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }

        /* Main column */
        .main {
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }

        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #2F5DBA;
          color: white;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Contact Me</h1>
    <p>Feel free n̲o̲t̲ to get in touch with me!</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
</div>

<div class="row">
    <div class="side">

        <h5>Photo of me:</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div>
    </div>
    <div class="main">
        <h2>Contact Information</h2>
        <p><strong>Email:</strong> caffeine.fiend.47@fakemail.ca</p>
        <p><strong>Phone:</strong> +46-771-793-336</p>
        <p><strong>Address:</strong> 975 Danforth Ave, Toronto, ON M4J 1M1, Canada</p>
    </div>
</div>

<div class="footer">
    <h2>Footer Filler</h2>
    <p>&copy; <span id="year"></span> The Test House. NO rights reserved, enjoy.</p>
</div>

<script>
    // JavaScript code to update the copyright year
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

</body>
</html>
