<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Burner Website</title>
    <!-- Import Garamond font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Garamond&display=swap">
    <style>
       
        body {
            font-family: 'Garamond', serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #C60039;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333  ;
            color: #fff;
            padding: 17px;
            text-align: center;
            border: 3px solid #000;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
         footer {
        background-color: #C60039;
        color: #fff;
        padding: 10px;
        text-align: center;
        border: 3px solid #000;
    }

    body {
        background-color: #00C68D; /* light gray */
        line-height: 1.6; /* Increase line height */
    }
</style>
</head>
<body>

<header>
    <h1>Filler for Website Header</h1>
</header>

<nav>
    <ul>
        <li><a href="https://www.realtor.com/realestateandhomes-detail/420-Stevens-St_Camden_NJ_08103_M62387-30298?from=srp-list-card">Home</a></li>
        <li><a href="https://www.youtube.com/watch?v=FkoeClnguRA">About</a></li>
        <li><a href="https://www.servicecanada.gc.ca/tbsc-fsco/sc-dsp.jsp?rc=1571&lang=eng">Services</a></li>
        <li><a href="https://www.google.com/maps/place/Phone+Booth/@45.1802378,-61.6505693,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOYi_V4ybaVhpEM3c4VG6iefrwt14BEZcHYyFyy!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOYi_V4ybaVhpEM3c4VG6iefrwt14BEZcHYyFyy%3Dw190-h86-k-no!7i2642!8i1190!4m11!1m2!2m1!1sphone+booth!3m7!1s0x4b5c99924faffc31:0xed539a900244556a!8m2!3d45.1802649!4d-61.6500691!10e5!15sCgtwaG9uZSBib290aJIBFmVtZXJnZW5jeV9jYWxsX3N0YXRpb27gAQA!16s%2Fg%2F11p56mzbmn?entry=ttu">Contact</a></li>
        <li><a href="#">Portfolio</a></li>
    </ul>
</nav>


<main>
    <h2>Main Content Area</h2>
    <p>This is the main content goes. Add paragraphs, headings, images, memes, etc.</p>
</main>

<footer>
    <p>&copy; 2024 No Rights Reserved</p>
    <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,82.2y,283.67h,76.59t/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656?entry=ttu">Contact Us</a></li>
    </ul>
</footer>

</body>
</html>
